* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0d6efd;
    --primary-lite-bg: #b1cdf377;
    --white-color: #ffffff;
    --lite-gray: #f0f0f0;
}

body {
    overflow-x: hidden;
}
input,button{
    border: none;
    outline: none;
}
.main-container {
    display: flex;
    background-color: var(--white-color);
}


main {
    width: 100%;
    background-color: var(--white-color);
    margin-left: 55px;
    margin-top: 70px;
}

.isMain {
    margin-left: 260px;
}

.logo {
    padding: 10px;
}

.logo svg {
    font-size: 24px;
}

.logo span {
    padding-left: 10px;
}


/* top bar */

.topbar {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 260px);
    background: var(--white-color);
    z-index: 9;
    padding: 0 25px;
    box-shadow: 3px -1px 9px 3px rgba(0, 0, 0, 0.15);
    transition: width 0.5s ease;
}

.topbar-active {
    width: calc(100% - 55px);
}

.topbar .navbar {
    min-height: 70px
}

.topbar .navbar .navbar-toggler:focus {
    box-shadow: none
}

@media (min-width: 776px) {
    .navbar-nav {
        flex-direction: row !important;
        /* gap: 5px; */
    }
}

@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: row !important;
        gap: 10px;
    }
}



.notification-card,
.profile-card {
    position: absolute;
    right: 0;
    z-index: 10;
    max-width: 400px;
    padding: 10px;
    margin: 0;
    font-size: 15px;
    color: #000;
    text-align: left;
    list-style: none;
    background-color: var(--white-color);
    background-clip: padding-box;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 15px;
    border-radius: 8px;
}

.userDetails {
    padding: 15px;
}

.message-section::-webkit-scrollbar {
    width: 2px;
}

.message-section::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 1px;
}

.message-section::-webkit-scrollbar-track {
    background-color: transparent;
    /* Optional: change this if you want to customize the track */
}

.message-section {
    overflow-y: auto;
    max-height: 400px;
    height: 100%;
}

.message-body {
    margin: 6px 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-in;

}

.message-body:hover .userName {
    color: var(--primary-bg);
}

.userDetails h5 {
    font-size: 15px;
}

.message-body:hover {
    background: var(--lite-gray);
    border-radius: 6px;
}

.notification {
    content: "";
    position: absolute;
    top: 4px;
    right: 9px;
    width: 8px;
    height: 8px
}



/* sidebar css */





/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    color: black;
    min-height: 100vh;
    overflow-y: auto;
    padding: 11px;
    box-shadow: 3px -1px 9px 3px rgba(0, 0, 0, 0.15);
    overflow-x: hidden;
}

.menu-icon {
    color: var(--primary-bg);
    font-size: 24px;
}



.bars {
    font-size: 22px;
    cursor: pointer;
    color: white;
}

.hide {
    display: none;
}

.search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
}

.search input {
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);

    color: white;
}

.routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link {
    display: flex;
    align-items: baseline;
    color: white;
    gap: 20px;
    padding: 5px 5px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    border-radius: 10PX;

}

.link:hover {
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    background: var(--primary-lite-bg);
    text-decoration: none;

}

.active {
    border: none;
    background: var(--primary-lite-bg);
    text-decoration: none;
}

.link_text {
    white-space: nowrap;
    font-size: 17px;
    color: #0a3628;
    text-decoration: none;
    font-weight: 600;
}

.link_tex:hover {
    border: 0;

}

.menu {
    display: flex;
    color: black;
    align-items: baseline;
    padding: 5px 4px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
}

.menu_item {
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.menu_container {
    display: flex;
    flex-direction: column;
}

.menu_container .link {
    padding-left: 20px;
    color: black;
    border-bottom: #fff 0.5px solid;
    text-decoration: none;
}


/* login */


.img-item {
    background-color: #eef3fd;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-item img {
    width: 500px;
}

.form-item h3 {
    font-size: 24px;
}

.form-item p {
    font-size: 14px;
    margin-bottom: 30px;
    color: #5a6a85;
}

.googleBtn,
.fbBtn {
    border: 1px solid #eef3fd;
    background-color: transparent;
    padding: 10px 25px;
    border-radius: 8px;
}

.social-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.form-sec {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.googleBtn img {
    height: 18px;
    width: 18px;
}



.signWith p {
    margin: 24px 0 !important;
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.signWith p:before,
.signWith p:after {
    width: 120px;
    color: rgba(137, 137, 137, 0);
    content: '';
    border-bottom: groove 2px;
    margin: auto 0.25rem;
    box-shadow: 0 -2px;
}

.btnSubmit button {
    background-color: #5d87ff !important;
    border: none;
}

.rememberMeItem p {
    font-size: 16px;
    font-weight: 600;
    color: #5d87ff;
}

.createOne {
    text-align: center;
    margin: 20px 0;
}

.createOne span {
    color: #5d87ff;
}

input[type=checkbox] {
    transform: scale(1.5);
    padding: 10px;
}

span.checkRemember {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.rememberMeItem {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

label.form-label {
    font-size: 16px;
    font-weight: 500;
}


/* dashboard */

.dashboard {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.dcard {
    background-color: #f5f7fa;
    /* Adjust color as needed */
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dcard-icon {
    margin-bottom: 10px;
}

.dcard-icon svg {
    color: var(--primary-bg);
    font-size: 30px;
}

.dcard-title {
    font-size: 23px;
    color: #333;
    font-weight: 700;
}

.dcard-value {
    font-size: 24px;
    color: #1a73e8;
    /* Adjust color as needed */
}



/* chart */

.charts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.pie-chart {
    width: 300px;
    height: 300px;
}


.fontIcon1 svg {
    background: #d0d5d3a1;
    padding: -7px;
    height: 50px;
    width: 50px;
    padding: 11px;
    border-radius: 10px;
}

.fontIcon2 svg {
    background: #95ecff;
    padding: -7px;
    height: 50px;
    width: 50px;
    padding: 11px;
    border-radius: 10px;
}

.fontIcon3 svg {
    background: #ffb9bf;
    padding: -7px;
    height: 50px;
    width: 50px;
    padding: 11px;
    border-radius: 10px;
}

/* dashboard table */
.dash-table {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 4px !important;
}

.dash-filter {
    padding: 10px;
    border: 1px solid var(--lite-gray);
    max-width: 400px;
    width: 100%;
    margin: 20px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.15);

}

.add-btn {



    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: var(--primary-bg);
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


}

.add-btn:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}