* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* sidebar css */


.main-container {
    display: flex;
}

.header {
    background: #003323;
    padding: 0px 30px;
}

.btn-blog {
    background: #003323;
}

.lett-menu {
    max-width: 280px;
    width: 100%;
}

.right-menu {
    display: inline-flex;
    color: #fff
}

.user-profile.pr-3 {
    padding: 0px 15px 0px 0px;
}

main {
    padding: 10px;
    width: 100%;
    background-color: #9be0a021;
}

.blog-form.container {
    background-color: #9be0a021;
}

.title {
    font-size: 3rem;
    display: grid;
    place-items: center;
}

/* Sidebar */
.sidebar {
    background: #fff;
    color: black;
    min-height: 100vh;
    overflow-y: auto;
    padding-left: 20px;
}

.menu-icon {
    color: #50d387;
    font-size: 17px;
}



.logo {
    font-size: 18px;
    line-height: 0;
}

.bars {
    font-size: 22px;
    cursor: pointer;
    color: white;
}

.hide {
    display: none;
}

.search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
}

.search input {
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);

    color: white;
}

.routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link {
    display: flex;
    color: white;
    gap: 10px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    border-radius: 10PX;
}

.active {
    border: none;
    background: #50d387;
    text-decoration: none;
}

.link_text {
    white-space: nowrap;
    font-size: 17px;
    color: #003323;
    text-decoration: none;
    font-weight: 600;
}

.link_tex:hover {
    border: 0;

}

.menu {
    display: flex;
    color: black;

    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
}

.menu_item {
    display: flex;
    gap: 10px;
}

.menu_container {
    display: flex;
    flex-direction: column;
}

.menu_container .link {
    padding-left: 20px;
    color: black;
    border-bottom: #fff 0.5px solid;
    text-decoration: none;
}